import java.text.DecimalFormat
import java.text.DecimalFormatSymbols

node {
	properties([disableConcurrentBuilds()])
	def shLib = new es.vged.jenkins.ShdLib()
	def microservice = "afd-backend"
	def namespace = "concatel"
	def config = "afd-ciconfig"
	//additional receipients
	def emailList = "albert.ortells@concatel.com; alexis.mendez@concatel.com; antonio.aguilera@concatel.com; soporte.vaesa@concatel.com; federico.munoz@concatel.com, jfrancisco.nogueira@concatel.com,ruben.diaz@concatel.com;"

	try {
		shLib.checkout(config, namespace)
		shLib.buildMvn()
		shLib.sonarQubeAnalysis(emailList)
		
	} catch (e) { 
		currentBuild.result = "FAILED"
		shLib.notifyBuildStatus(currentBuild.result, emailList)
		throw e
	}
	
	try {
		shLib.deployToCluster(env.BRANCH_NAME, config, microservice, namespace)
	} catch (e) {
		currentBuild.result = "FAILED"
		throw e
	} finally {
		shLib.notifyBuildStatus(currentBuild.result, emailList)
	}
}