apiVersion: v1
kind: ReplicationController
metadata:
  name: afd-backend
  namespace: concatel-int
spec:
  replicas: 1
  selector:
    app: afd-backend
  template:
    metadata:
      labels:
        app: afd-backend
    spec:
      containers:
      - name: afd-backend
        image: kubevged.azurecr.io/everis/afd-backend:1.0-SNAPSHOT
        imagePullPolicy: Always
        volumeMounts:
            - name: afd-backend-sec-vol
              mountPath: /etc/secrets/afd-backend-sec
      volumes:
        - name: afd-backend-sec-vol
          secret:
            secretName: afd-backend-sec
        #livenessProbe:
        #  httpGet:
        #    path: /afd-backend/healthz
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 30
      imagePullSecrets:
      - name: registrykey