apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: afd-backend
  namespace: concatel-pre
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: afd-backend
    spec:
      containers:
      - name: afd-backend
        image: kubevged.azurecr.io/everis/afd-backend:1.0-SNAPSHOT
        imagePullPolicy: Always
        #livenessProbe:
        #  httpGet:
        #    path: /afd-backend/healthz
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 30
      imagePullSecrets:
      - name: registrykey