apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: afd-backend
  namespace: concatel-pre
  annotations:
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: basic-auth
    ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  tls:
  - hosts:
    - afd-backend-pre.kube.vged.es
    secretName: kube-vged-es-tls
  rules:
  - host: afd-backend.kube.vged.es
    http:
      paths:
      - path: /
        backend:
          serviceName: afd-backend
          servicePort: 8080