apiVersion: v1
data:
  application.properties: |
    afd-backend.endpoint=https://endpoint.com
    afd-backend.authType=Basic
    afd-backend.security.ssoURL=https://sso-pre.vged.es/auth/realms/vaesa/account
    afd-backend.security.jwtSecret=RBqnJ4MM6t20lFtDaLPRoGyIKG8cExTl
    
    app.logging.level=INFO
    hystrix.command.default.coreSize=30
    hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
    hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
    hystrix.command.default.circuitBreaker.errorThresholdPercentage=60
    hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=7000
    
    spring.jackson.default-property-inclusion= non-null
    
    liquibase.enabled= true
    liquibase.change-log= classpath:/liquibase/db.changelog-master-integration.xml
    
    logging.level.es.vged.afd=DEBUG
    
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
    spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.properties.hibernate.default_schema=dbo
    
    spring.jpa.properties.hibernate.ddl-auto=none
    spring.jpa.show-sql= true
    spring.jpa.database=SQL_SERVER
    spring.jpa.generate-ddl=false
    spring.jpa.hibernate.ddl-auto= none
    spring.datasource.url=jdbc:sqlserver://vged-db:1433;DatabaseName=afddb
    spring.datasource.username=vged
    spring.datasource.password=vged!1234
    spring.datasource.dbcp2.initial-size=5
    spring.datasource.dbcp2.max-total=40
    spring.datasource.dbcp2.max-open-prepared-statements=15
    spring.datasource.dbcp2.test-on-borrow = true
    spring.datasource.dbcp2.remove-abandoned-on-borrow = true
    spring.datasource.dbcp2.remove-abandoned-on-maintenance= true
    spring.datasource.dbcp2.test-on-return= true
    spring.datasource.dbcp2.remove-abandoned-timeout= 60
    spring.datasource.dbcp2.test-while-idle= true
    spring.datasource.dbcp2.time-between-eviction-runs-millis= -1
    spring.datasource.dbcp2. validation-query= SELECT 1 
kind: ConfigMap
metadata:
  name: afd-backend
  namespace: afd-dev