<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd"
	logicalFilePath="db.changelog-data-v1.3.0.xml">
	
	<changeSet id="feature/VGEDAFD-833" author="xavier.perez">
	
		<!-- Insertar perfiles -->
		<insert tableName="PROFILE">
			<column name="ID" value="1"></column>
			<column name="NAME" value="Dealer"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE">
			<column name="ID" value="2"></column>
			<column name="NAME" value="DealerMO"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE">
			<column name="ID" value="3"></column>
			<column name="NAME" value="HelpDesk"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE">
			<column name="ID" value="4"></column>
			<column name="NAME" value="Admin"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		
		<!-- Insertar permisos -->
		
		<insert tableName="AUTHORITY">
			<column name="ID" value="1"></column>
			<column name="NAME" value="Manage offers"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="AUTHORITY">
			<column name="ID" value="2"></column>
			<column name="NAME" value="Modify labor price"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="AUTHORITY">
			<column name="ID" value="3"></column>
			<column name="NAME" value="Manage users"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
	</changeSet>
	
	<changeSet id="feature/VGEDAFD-833-1" author="xavier.perez">
	
		<!-- Insertar permisos -->
		
		<!-- DEALER -->
		<insert tableName="PROFILE_AUTHORITY">
			<column name="PROFILE_ID" value="1"></column>
			<column name="AUTHORITY_ID" value="1"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE_AUTHORITY">
			<column name="PROFILE_ID" value="2"></column>
			<column name="AUTHORITY_ID" value="1"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE_AUTHORITY">
			<column name="PROFILE_ID" value="2"></column>
			<column name="AUTHORITY_ID" value="2"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE_AUTHORITY">
			<column name="PROFILE_ID" value="3"></column>
			<column name="AUTHORITY_ID" value="3"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE_AUTHORITY">
			<column name="PROFILE_ID" value="4"></column>
			<column name="AUTHORITY_ID" value="1"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE_AUTHORITY">
			<column name="PROFILE_ID" value="4"></column>
			<column name="AUTHORITY_ID" value="2"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="PROFILE_AUTHORITY">
			<column name="PROFILE_ID" value="4"></column>
			<column name="AUTHORITY_ID" value="3"></column>
			<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" />
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
	</changeSet>

</databaseChangeLog>