<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd"
	logicalFilePath="db.changelog-data-v1.1.0.xml">
	
	<changeSet id="VGEDAFD-476-DATA-01" author="albert.ortells">
		<insert tableName="COVERAGE">
			<column name="ID" value="46"/>
    		<column name="TEXT" value="Amortiguadores"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="damping"/>
			<column name="CHANNEL_ID" value="1"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="47"/>
    		<column name="TEXT" value="Amortiguadores"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="damping"/>
			<column name="CHANNEL_ID" value="2"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="48"/>
    		<column name="TEXT" value="Amortiguadores"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="damping"/>
			<column name="CHANNEL_ID" value="3"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="COVERAGE">
			<column name="ID" value="49"/>
    		<column name="TEXT" value="Lámparas"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="lights"/>
			<column name="CHANNEL_ID" value="1"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="50"/>
    		<column name="TEXT" value="Lámparas"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="lights"/>
			<column name="CHANNEL_ID" value="2"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="51"/>
    		<column name="TEXT" value="Lámparas"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="lights"/>
			<column name="CHANNEL_ID" value="3"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="COVERAGE">
			<column name="ID" value="52"/>
    		<column name="TEXT" value="Batería"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="battery"/>
			<column name="CHANNEL_ID" value="1"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="53"/>
    		<column name="TEXT" value="Batería"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="battery"/>
			<column name="CHANNEL_ID" value="2"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="54"/>
    		<column name="TEXT" value="Batería"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="battery"/>
			<column name="CHANNEL_ID" value="3"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		
		<insert tableName="COVERAGE">
			<column name="ID" value="55"/>
    		<column name="TEXT" value="Guardapolvos"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="overalls"/>
			<column name="CHANNEL_ID" value="1"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="56"/>
    		<column name="TEXT" value="Guardapolvos"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="overalls"/>
			<column name="CHANNEL_ID" value="2"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
		<insert tableName="COVERAGE">
			<column name="ID" value="57"/>
    		<column name="TEXT" value="Guardapolvos"/>
    		<column name="ENTRY" valueBoolean="false"/>
    		<column name="PLUS" valueBoolean="true"/>
			<column name="LINK" value="overalls"/>
			<column name="CHANNEL_ID" value="3"/>
			
			<!-- Auditoria -->
    		<column name="CREATED_BY" value="SYSTEM" />
			<column name="CREATED_DATE" valueDate="CURRENT_TIMESTAMP" /> 
			<column name="MODIFIED_BY" value="SYSTEM" />
			<column name="MODIFIED_DATE" valueDate="CURRENT_TIMESTAMP" />
		</insert>
	</changeSet>
	
	<changeSet id="VGEDAFD-476-DATA-02" author="albert.ortells">
		<sql>
			DELETE FROM "COVERAGE" WHERE TEXT = 'Relleno de líquidos';
		</sql>
	</changeSet>
	
	<changeSet id="VGEDAFD-528-DATA-01" author="albert.ortells">
		<sql>
			UPDATE "ARGUMENT" SET TITLE = 'Sin compromiso de permanencia', TEXT = 'Podrá darse de baja en cualquier momento sin ningún tipo de penalización.' WHERE TITLE = 'Rentabilidad' AND CHANNEL_ID = 1;
			UPDATE "ARGUMENT" SET TITLE = 'Sin compromiso de permanencia', TEXT = 'Podrá darse de baja en cualquier momento sin ningún tipo de penalización.' WHERE TITLE = 'Rentabilidad' AND CHANNEL_ID = 2;
			
			UPDATE "ARGUMENT" SET TITLE = '100% calidad del fabricante', TEXT = 'El equipo de profesionales que mejor conocenu Audi le acompañará en todo momento que necesite, garantizando que su Audi se encuentre siempre original y rindiendo al máximo.' WHERE TITLE = 'Conveniencia' AND CHANNEL_ID = 1;
			UPDATE "ARGUMENT" SET TITLE = '100% calidad del fabricante', TEXT = 'El equipo de profesionales que mejor conocenu Audi le acompañará en todo momento que necesite, garantizando que su Audi se encuentre siempre original y rindiendo al máximo.' WHERE TITLE = 'Conveniencia' AND CHANNEL_ID = 2;
			
			UPDATE "ARGUMENT" SET TITLE = 'Tranquilidad', TEXT = 'Cómoda cuota mensual, invariable a los incrementosde precios en recambios y mano de obra con el paso de los años.' WHERE TITLE = 'Revalorización del vehículo' AND CHANNEL_ID = 1;
			UPDATE "ARGUMENT" SET TITLE = 'Tranquilidad', TEXT = 'Cómoda cuota mensual, invariable a los incrementosde precios en recambios y mano de obra con el paso de los años.' WHERE TITLE = 'Revalorización del vehículo' AND CHANNEL_ID = 2;
		</sql>
	</changeSet>
	
	<changeSet id="VGEDAFD-480-DATA-01" author="albert.ortells">
		<sql>
			INSERT INTO "INSTALLATION" ("INSTALLATION_CODE", "BUSINESS_NAME", "DESCRIPTION", "AVG_PRICE_LABOR", "CREATED_BY", "CREATED_DATE", "MODIFIED_BY", "MODIFIED_DATE") VALUES ('0A1B2', 'I1', 'INSTALACION 1', 76.23, 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE());
			INSERT INTO "AFDUSER" ("ID", "USERNAME", "LAST_ACCESS_DATE", "INSTALLATION_ID", "CREATED_BY", "CREATED_DATE", "MODIFIED_BY", "MODIFIED_DATE", "USER_COMPLETENAME") VALUES (1, 'ssant01', GETDATE(), '0A1B2', 'SYSTEM', GETDATE(), 'SYSTEM', GETDATE(), 'ssant01');
		</sql>
	</changeSet>

</databaseChangeLog>