﻿<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
	
	<include file="changelog/db.changelog-property-definition.xml" relativeToChangelogFile="true"/>
	<include file="changelog/db.changelog-ddl-v1.0.0.xml" relativeToChangelogFile="true"/>
	<include file="changelog/db.changelog-data-v1.0.0.xml" relativeToChangelogFile="true"/>
	
	<include file="changelog/db.changelog-ddl-v1.0.1.xml" relativeToChangelogFile="true"/>
	
	<include file="changelog/db.changelog-ddl-v1.1.0.xml" relativeToChangelogFile="true"/>
	<include file="changelog/db.changelog-data-v1.1.0.xml" relativeToChangelogFile="true"/>
	
	<include file="changelog/db.changelog-ddl-v1.2.0.xml" relativeToChangelogFile="true"/>
	<include file="changelog/db.changelog-data-v1.2.0.xml" relativeToChangelogFile="true"/>
	
	<include file="changelog/db.changelog-ddl-v1.3.0.xml" relativeToChangelogFile="true"/>
	<include file="changelog/db.changelog-data-v1.3.0.xml" relativeToChangelogFile="true"/>
	<include file="changelog/db.changelog-data-int-v1.0.0.xml" relativeToChangelogFile="true"/>
	
	
	<include file="changelog/db.changelog-data-int-v1.0.0.xml" relativeToChangelogFile="true"/>
	
</databaseChangeLog>